<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Main Page</title>
    <link rel="stylesheet" href="style/style.css">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/animation-utilities.js"></script>
  </head>
  <body>
    <header class="topbar-element-large">
      <nav class="topbar-element-large topbar-wrapper-large" id="topbar-wrapper">
        <a href="index.html" class="topbar-button topbar-element-large topbar-current-button">Home</a>
        <a href="about.html" class="topbar-button topbar-element-large">About Me</a>
        <a href="techtips.html" class="topbar-button topbar-element-large">Tech Tips</a>
      </nav>
    </header>
    <aside id="book-endorsement-container"><!--onmouseover="display_twitter_plea();"-->
        <img alt="twitter-icon" id="twitter-icon" src="images/social-media/twitter.svg">
        <div id="twitter-follow-plea">
          Follow me on Twitter!
        </div>
    </aside>
    <div id="page-content-wrapper">
      <main>
        <div id="main-page-welcome">
          <div class="main-page-welcome-message"><!--FILLER--></div>
          <div class="main-page-welcome-message">Hi, I'm Chris!</div>
          <div class="main-page-welcome-message">I build great brands for cool companies.</div>
          <div class="main-page-welcome-message">This is my blog.</div>
          <div class="main-page-welcome-message go-to-blog-message">Read on.</div>
        </div>
        <article class="blog-post">
          <h2 class="blog-post-title">
            The Zen of Solaris
          </h2>
          <div class="blog-post-article-preview">
            Lorem ipsum dolor sit amet, ne nec agam
            noluisse. Nec oportere sententiae cu,
            ne mandamus philosophia sit, an nam scripta
            percipitur. Vix libris antiopam delicata te.
            At has aperiri diceret accusata, dicant
            oportere has no. Ut eum saepe veniam,
            ea sed justo lobortis, recteque aliquando eum eu.
            Ad fierent similique liberavisse eos, usu at option nominavi intellegam.
          </div>
          <div class="blog-post-read-more">Read More</div>
        </article>
        <article class="blog-post">
          <h2 class="blog-post-title">
            Using Chef for Continuous Deployment
          </h2>
          <div class="blog-post-article-preview">
            Lorem ipsum dolor sit amet, ne nec agam
            noluisse. Nec oportere sententiae cu,
            ne mandamus philosophia sit, an nam scripta
            percipitur. Vix libris antiopam delicata te.
            At has aperiri diceret accusata, dicant
            oportere has no. Ut eum saepe veniam,
            ea sed justo lobortis, recteque aliquando eum eu.
            Ad fierent similique liberavisse eos, usu at option nominavi intellegam.
          </div>
          <div class="blog-post-read-more">Read More</div>
        </article>
        <article class="blog-post">
          <h2 class="blog-post-title">
            Run a Home Server with Nginx
          </h2>
          <div class="blog-post-article-preview">
            Lorem ipsum dolor sit amet, ne nec agam
            noluisse. Nec oportere sententiae cu,
            ne mandamus philosophia sit, an nam scripta
            percipitur. Vix libris antiopam delicata te.
            At has aperiri diceret accusata, dicant
            oportere has no. Ut eum saepe veniam,
            ea sed justo lobortis, recteque aliquando eum eu.
            Ad fierent similique liberavisse eos, usu at option nominavi intellegam.
          </div>
          <div class="blog-post-read-more">Read More</div>
        </article>
        <article class="blog-post">
          <h2 class="blog-post-title">
            Intro to the Kraken Automated Testing Framework
          </h2>
          <div class="blog-post-article-preview">
            Lorem ipsum dolor sit amet, ne nec agam
            noluisse. Nec oportere sententiae cu,
            ne mandamus philosophia sit, an nam scripta
            percipitur. Vix libris antiopam delicata te.
            At has aperiri diceret accusata, dicant
            oportere has no. Ut eum saepe veniam,
            ea sed justo lobortis, recteque aliquando eum eu.
            Ad fierent similique liberavisse eos, usu at option nominavi intellegam.
          </div>
          <div class="blog-post-read-more">Read More</div>
        </article>
      </main>
      <footer>
        Copyright &copy; 2018 Ethan Dayley
      </footer>
    </div>
  </body>
</html>
