<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Git Cheat Sheet
    </title>
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/techtips.css" />

    <!--LOAD CODE SYNTAX HIGHLIGHTING-->
    <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/animation-utilities.js"></script>

    <!--LOAD FONTAWESOME-->
    <script src="https://use.fontawesome.com/85b1c128aa.js"></script>
  </head>
  <body>
    <header class="topbar-element-large">
      <nav class="topbar-element-large topbar-wrapper-large" id="topbar-wrapper">
        <a href="index.html" class="topbar-button topbar-element-large">Home</a>
        <a href="about.html" class="topbar-button topbar-element-large">About Me</a>
        <a href="techtips.html" class="topbar-button topbar-current-button topbar-element-large">Tech Tips</a>
      </nav>
    </header>
    <div id="page-content-wrapper">
      <main id="techtips-outer-main-content-wrapper">
        <article id="techtips-main-content-wrapper">
          <a href="#"><i class="fa fa-arrow-circle-up" id="top-of-page-arrow" aria-hidden="true"></i></a>
          <h1>Git Cheat Sheet</h1>
          <p class="info-paragraph">
            This tutorial assumes that you are on *nix, MacOS, or inside of Git Bash.
          </p>
          <h2 class="section-header">Quick Start</h2>
          <ol>
            <li><a href="#init-repo-info">Initialize</a></li>
            <li><a href="#file-add-info">Add</a></li>
            <li><a href="#commit-info">Commit</a></li>
            <li><a href="#add-remote-repo-info">Add Remote Repo</a></li>
            <li><a href="#push-remote-repo-info">Push to Remote Repo</a></li>
          </ol>
          <h2 class="section-header">Creating a Git Repository</h2>
          <p class="info-paragraph" id="init-repo-info">
            Before you can start using git, you need to <em class="definition">initialize</em> a repository.
            This repository is what will contain your source code, as well as the history of your source code.
          </p>
          <pre>
            <code class="bash code-block">
      mkdir your_directory
      cd your_directory
      git init
            </code>
          </pre>
          <h2 class="section-header" id="file-add-info">Adding A File</h2>
          <p class="info-paragraph">
            Before you can start tracking your source code, you need to <em class="definition">add</em> your files.
            The command to add a file is:
          </p>
          <pre>
            <code class="bash code-block">
      git add your_file
            </code>
          </pre>
          <p class="info-paragraph">
            When you add a file it is automatically <a href="#staging-info">staged</a>.
            After you add a file it should be <a href="#commit-info">commited</a>
          </p>
          <h2 class="section-header" id="commit-info">Committing A File</h2>
          <p class="info-paragraph">
            To save a file at a point in time you need to <em class="definition">commit</em> it.
          </p>
          <pre>
            <code class="bash code-block">
      git commit -m "Your commit message" your_file
      ... or ...
      git commit your_file  <i>This will open up your default text editor to create a commit message</i>
      ... or ...
      git commit -m "Your commit message" <i>This assumes that your file is <a href="#staging-info">staged</a></i>
            </code>
          </pre>
          <h2 class="section-header" id="staging-info">Staging a File</h2>
          <p class="info-paragraph">
            You can <em class="definition">stage</em> a file to make it ready to commit.
            This can be useful if you have a lot of files that should be committed at once
          </p>
            <pre>
              <code class="bash code-block">
      git stage your_file [more files...]
              </code>
            </pre>
          <h2 class="section-header" id="add-remote-repo-info">Adding a Remote Repository</h2>
          <p class="info-paragraph">
            The traditional model for a git repository includes a <em class="definition">remote repository</em>.
            The remote repository is a git repository hosted on a remote server that is accessible from other
            locations.  The remote repository allows for better collaboration between teams, because it
            streamlines the process of keeping team members up to date with your revisions.
          </p>
          <pre>
            <code class="bash code-block">
      git remote add &lt;Your Remote Repo Name&gt; url_to_your_git_repo.git
            </code>
          </pre>
          <p class="info-paragraph">
            Note: you can add multiple remote repositories at once under different names.
          </p>
          <h2 class="section-header" id="push-remote-repo-info">Pushing to a Remote Repository</h2>
          <p class="info-paragraph">
            In order to make your code available on your remote repository,
            you need to <em class="definition">push</em> your code.
            This will look like:
          </p>
          <pre>
            <code class="bash code-block">
      git push -u &lt;Your Remote Repo Name&gt; &lt;Your Branch Name&gt;
            </code>
          </pre>
          <h2 class="section-header" id="pull-remote-repo-info">Pulling from a Remote Repository</h2>
          <p class="info-paragraph">
            To get changes from a remote repository you need to 
            <em class="definition">pull</em> from that repository.
            Pulling from a remote repository syncs your repository 
            with any changes that might have been made by others.
          </p>
          <pre>
            <code class="bash code-block">
      git pull &lt;Your Remote Repo Name&gt; [&lt;Your Branch Name&gt;]
            </code>
          </pre>
          </article>
        </main>
        <aside id="techtips-sidebar">
          <img src="images/Hacker13.jpg" />
          <img src="images/Hacker1.jpg" />
          <img src="images/Hacker4.jpg" />
        </aside>
      <footer>
        Copyright &copy; 2018 Ethan Dayley
      </footer>
    </div>
  </body>
</html>
