<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Me</title>
    <link rel="stylesheet" href="style/style.css">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/animation-utilities.js"></script>
  </head>
  <body>
    <header class="topbar-element-large">
      <nav class="topbar-element-large topbar-wrapper-large" id="topbar-wrapper">
        <a href="index.html" class="topbar-button topbar-element-large">Home</a>
        <a href="about.html" class="topbar-button topbar-current-button topbar-element-large">About Me</a>
        <a href="techtips.html" class="topbar-button topbar-element-large">Tech Tips</a>
      </nav>
    </header>
    <div id="page-content-wrapper">
      <main>
        <article id="about-page-main-container">
          <h2 style="display: none;">Stuff About Chris</h2>
          <div id="about-page-story-container">
            <img alt="Picture of Chris" id="about-page-client-picture" src="images/client_picture_trimmed.png" />
            <p id="about-page-story">
              It all started in Seattle. I was staring out the
              window at the rain when suddenly I realized that my job
              as a miscellaneous data entry professional was all wrong.
              It's not even a real job!  Why are they paying me?
              What do I do now?  Finally I realized what I really
              wanted to do.  I wanted to be a branding specialist.
              Not the kind with the leather pants that rides a horse,
              I wanted to be the kind that draws pictures and makes lots of money.
              That's why I made this site!  Please email me at fakeaddress@nowhere.com.
            </p>
          </div>
          <aside id="about-page-aside">
            <div id="about-page-aside-title">Previous Clients</div>
            <div class="previous-client-image-wrapper">
              <img alt="Chocolate Ice Cream" src="images/ice-cream.png" class="about-page-aside-img">
              <div class="previous-client-image-description">
                Chocolate Catering
              </div>
            </div>
            <div class="previous-client-image-wrapper">
              <img alt="Orange" src="images/orange.png" class="about-page-aside-img">
              <div class="previous-client-image-description">
                Orange Ltd.
              </div>
            </div>
            <div class="previous-client-image-wrapper">
              <img alt="Bird" src="images/bird.png" class="about-page-aside-img">
              <div class="previous-client-image-description">
                Green Bird Antiques
              </div>
            </div>
          </aside>
        </article>
      </main>
      <footer>
        Copyright &copy; 2018 Ethan Dayley
      </footer>
    </div>
  </body>
</html>
